.all {
        position: relative;
        left: 40%;
        width: 400px;
        height: 500px;
    }
    .before{
        position: absolute;
        top: 40px;
        left: 30px;
        width: 180px;
        height: 150px;
    }
    button {   
        margin-top: 20px; 
    }
    input {
        border: 1px solid ;
    }
    .loginbox {
        position: absolute;
        bottom: 50px;
        left: 20px;
        width: 300px;
        height: 300px;
        font-size: 24px;
        display: none;
    }

    .login_text {
        width: 100px;
        height: 30px;
        left: 20px;
    }