.first{
    position: relative;
    top: 30px;
    width: 100%;
    height: 500px;
    text-align: center;
}
.words_1{
    position: absolute;
    top: 100px;
    left: 39%;
    color: rgb(40, 85, 40);
}
.words_2{
    position: absolute;
    top: 160px;
    left: 30%;
    color: rgb(40, 85, 40);
}
.explore{
    position: absolute;
    top: 260px;
    height: 35px;
    width: 90px;
    right: 70%;
    font-weight: 700;
    background-color: rgb(40, 85, 40);
    color: white;
    line-height: 35px;
    transition: color 2s;background-color: 2s;
}
.explore:hover{
    background-color:white;
    color: rgb(40, 85, 40);
}
.head {
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: rgb(118, 196, 118);
    left: 45%;
    top: 10px;
    text-align: center;
    transition-duration: 2s;
    transition-property: all;
}

.head:hover{
    transform: scale(0.8);
}
.t_picture{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box{
    position: relative;
    top: -100px;
    width: 250px;
    height: 375px;
    transition: transform 2s;
}
.box:hover{
    transform: translate(0px,-30px);
}
#fly{
    left: 13%;
}
#stand{
    right: 13%;
}
.second{
    position: relative;
    width: 100%;
    height: 530px;
    background-image: url(/js/image/deer.png);
}
.sign{
    position: relative;
    top: -600px;
    width: 600px;
    height: 350px;
    background-color: gainsboro;
    left: 31.7%;
    text-align: center;
    transition: transform 2s;
}
.sign:hover{
    transform: translate(0px,-40px);
}
.SIGN{
    position: relative;
    height: 40px;
    width: 110px;
    top: 48px;
    left: 40%;
    background-image: url(/js/image/green.png);
    transition: all 2s;
}
.SIGN:hover{
    transform: scale(1.5);
}
.difference{
    position: relative;
    text-align: center;
    width: 100%;
    height: 50px;
    top: -300px;
    color: rgb(40, 85, 40);
}
.f_picture{
    position: relative;
    width: 100%;
    top: -400px;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}
.picture{
    position: relative;
    width: 200px;
    height: 300px;
    background-color: gainsboro;
    top: 150px;
    transition: transform 2s;
}
.picture:hover{
    transform: translate(0px,-30px);
}
.know{
    position: relative;
    width: 200px;
    height: 100px;
    top: -500px;
    left: 41%;
    text-align: center;
    transition: color 2s;
    border: 2px solid black;
    transition: color 2s;background-color: 2s;
}
.konw:hover{
    color: white;
    background-color: black;
}
.squirrel{
    position: relative;
    width: 100%;
    height: 700px;
    top: -450px;
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.flex_box{
    height: 600px;
    width: 470px;
    position: relative;
}
#b_s{
    text-align: center;
}
#s_word{
    display: flex;
    flex-direction: column;
}
.word{
    width: 100%;
    height: 150px;
    position: relative;
    top: 50px;
}
.word h2{
    transition: all 2s;
}
.word h2:hover{
    transform: translateY(-20px);
}
.word span{
    transition: all 2s;
}
.word span:hover{
    transform: scale(1.2);
}
.word_1 {
    width: 100%;
    height: 150px;
    position: relative;
    top: 50px;
    transition: all 2s;
}
.word_1:hover{
    transform: translateX(50px);
}
.last{
    position: relative;
    top: -300px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
}
.l_box{
    position: relative;
    top: 5px;
    width: 300px;
    height: 200px;
    left: 25%;
}
#bigword {
    position: relative;
    display: flex;
    flex-direction: column;
}
#smallword {
    position: relative;
    left: 19%;
    top: 15px;
    display: flex;
    flex-direction: column;
}
.button{
    position: relative;
    top: 100px;
    width: 150px;
    height: 50px;
    background-color: rgb(40, 85, 40);
    left: 10%;
    transition: all 2s;
    color: white;
    font-weight: 500;
    font-size: 23px;
    text-align: center;
    line-height: 50px;
}
.button:hover{
    transform: translate(0,-50px);
    color: rgb(40, 85, 40);
    background-color: white;
}
span{
    display: inline-block;
    left: 10px;
    position: relative;
    top: -20px;
}
